{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@giphy/js-fetch-api": "^1.5.9",
    "@giphy/react-components": "^1.1.0",
    "@redwoodjs/router": "^0.3.2",
    "@redwoodjs/web": "^0.3.2",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha5",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1"
  }
}
